Plecs {
  Name          "buck_converter_with_thermal_model"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "2"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "5"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1280, 642]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [95, 170]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "500"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [385, 170]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [215, 170]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:Diode"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [265, 135]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "1.2e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [310, 170]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [355, 170]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "5"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [125, 135]
      Direction     right
      Flipped       on
      LabelPosition north
    }
    Component {
      Type          ConstantTemperature
      Name          "T"
      Show          off
      Position      [380, 75]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "T"
        Value         "25"
        Show          on
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          on
      Position      [195, 160]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-37, -52; 37, 52]
      Parameter {
        Variable      "Cth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-57, 15]
        Direction     left
      }
    }
    Component {
      Type          ThermalGround
      Name          "Ground"
      Show          off
      Position      [380, 95]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Igbt
      Name          "IGBT1"
      Show          off
      Position      [190, 135]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:IGBT"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse Generator"
      Show          on
      Position      [110, 60]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "10e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Electrical"
      Show          on
      Position      [430, 175]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [582, 58; 1035, 348]
      State         "AAAA/wAAAAD9AAAAAgAAAAH////6AAABmPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAHMAAAAavw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAcwAAABxAP///wAAAqgAAAGQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"QAAAGQAAAAIAAAAZAAAAAkAAABkAAAAAgAAAGQAAAADAAAAZAAAAAEAAABkAAAABgAAAGQAAAAHAA"
"AAZAAAAAQAAABkAAABKwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Source Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Temperatures"
      Show          on
      Position      [340, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "IGBT1"
        Path          ""
        Signals       {"IGBT junction temp"}
      }
      Probe {
        Component     "D1"
        Path          ""
        Signals       {"Diode junction temp"}
      }
      Probe {
        Component     "Heat Sink"
        Path          ""
        Signals       {"Temperature"}
      }
    }
    Component {
      Type          ThermalChain
      Name          "Thermal Chain"
      Show          on
      Position      [270, 55]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Rth"
        Value         "[0.0472 0.0688]"
        Show          off
      }
      Parameter {
        Variable      "Cth"
        Value         "[0.95 2.4]"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          HeatFlowMeter
      Name          "Wm"
      Show          on
      Position      [335, 55]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          PlecsProbe
      Name          "Heat Flow"
      Show          on
      Position      [120, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Wm"
        Path          ""
        Signals       {"Measured heat flow"}
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [180, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Source \nPower"
      Show          on
      Position      [215, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc"
        Path          ""
        Signals       {"Source power"}
      }
    }
    Component {
      Type          Display
      Name          "Efficiency\n(%)"
      Show          on
      Position      [385, 340]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-26, -11; 26, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Thermal"
      Show          on
      Position      [430, 265]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [581, 263; 1048, 720]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACCfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAALoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAgkAAACXAP///wAAAAMAAAHFAAAAkPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAcUAAABxAP///wAAAr0AAAKLAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"QAAAGQAAAAIAAAAZAAAAAkAAABkAAAAAgAAAGQAAAADAAAAZAAAAAEAAABkAAAABgAAAGQAAAAHAA"
"AAZAAAAAQAAABkAAABOgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEFAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "IGBT junction temperature"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVtcGVyYXR1cmUgLyDCsEM="
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode junction temperature"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVtcGVyYXR1cmUgLyDCsEM="
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Heat sink (case) temperature"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVtcGVyYXR1cmUgLyDCsEM="
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [390, 265]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SwitchLossCalculator
      Name          "Switch Loss\nCalculator"
      Show          off
      Position      [115, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/10e3"
        Show          off
      }
      Parameter {
        Variable      "ConductionLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "SwitchingLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TurnOnLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TurnOffLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TotalLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GroupTypes"
        Value         "1"
        Show          off
      }
      Probe {
        Component     "IGBT1"
        Path          ""
        Signals       {}
      }
      Probe {
        Component     "D1"
        Path          ""
        Signals       {}
      }
    }
    Component {
      Type          Display
      Name          "Total Power Loss\n(W)"
      Show          on
      Position      [235, 260]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -21; 31, 21]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Efficiency\nCalculator"
      Show          on
      Position      [295, 340]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-35, -25; 35, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Efficiency Calculator"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "Tavg"
        Prompt        "Averaging time"
        Type          FreeText
        Value         "1/10e3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, -15]
        Direction     left
      }
      Schematic {
        Location      [397, 580; 817, 857]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          SignalMux
          Name          "Mux3"
          Show          off
          Position      [190, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "1-Psw/Pin"
          Show          on
          Position      [305, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "(1-u[1]/u[2])*100"
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          on
          Position      [240, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic \nAverage"
          Show          on
          Position      [145, 140]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "Tavg"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "efficiency"
          Show          on
          Position      [370, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "source power"
          Show          on
          Position      [70, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "losses"
          Show          on
          Position      [70, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux3"
          SrcTerminal   1
          DstComponent  "Saturation"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          DstComponent  "1-Psw/Pin"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic \nAverage"
          SrcTerminal   1
          Points        [175, 140]
          DstComponent  "Mux3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "1-Psw/Pin"
          SrcTerminal   2
          DstComponent  "efficiency"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "source power"
          SrcTerminal   1
          DstComponent  "Periodic \nAverage"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "losses"
          SrcTerminal   1
          Points        [175, 90]
          DstComponent  "Mux3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [310, 205]
      Branch {
        Points        [215, 205]
        Branch {
          Points        [95, 205]
          DstComponent  "V_dc"
          DstTerminal   2
        }
        Branch {
          DstComponent  "D1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [355, 205]
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          Points        [385, 205]
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [310, 135]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [355, 135]
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
        Branch {
          Points        [385, 135]
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      Points        [95, 135]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "IGBT1"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Ground"
      SrcTerminal   1
      DstComponent  "T"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Thermal Chain"
      SrcTerminal   1
      Points        [210, 55]
      DstComponent  "Heat Sink"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Electrical"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [125, 230; 395, 230; 395, 180]
      DstComponent  "Electrical"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "T"
      SrcTerminal   1
      DstComponent  "Wm"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Wm"
      SrcTerminal   1
      DstComponent  "Thermal Chain"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse Generator"
      SrcTerminal   1
      Points        [190, 60]
      DstComponent  "IGBT1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [215, 135]
      Branch {
        DstComponent  "IGBT1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Heat Flow"
      SrcTerminal   1
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "Total Power Loss\n(W)"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Thermal"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Thermal"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Thermal"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Temperatures"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Source \nPower"
      SrcTerminal   1
      DstComponent  "Efficiency\nCalculator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch Loss\nCalculator"
      SrcTerminal   1
      Points        [165, 325]
      Branch {
        DstComponent  "Mux2"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Efficiency\nCalculator"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Efficiency\nCalculator"
      SrcTerminal   1
      DstComponent  "Efficiency\n(%)"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Buck Converter with The"
"rmal Model</p></body></html>"
      Position      [130, 15]
    } 
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady State Analysis"
    OperatingPoint "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "5"
  }
}
