Plecs {
  Name          "TI_boost_converter_pcc"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "% Retrieves the selected target from the Coder Optio"
"ns window\ntarget = plecs('get', './Controller', 'CodeGenTarget');\n\n% Sets "
"pin assignments for a default board based on the selected target.\n% Uncommen"
"t the desired 'board_type' string to choose a different board.\n\nif strcmp(t"
"arget, 'TI28003x')\n    board_type = 'TI280039LP';   % Default: TI280039C Lau"
"nchPad\n    %board_type = 'TI280039CC';  % Uncomment for TI280039C controlCAR"
"D\n\nelseif strcmp(target, 'TI28004x')\n    board_type = 'TI280049LP';   % De"
"fault: TI280049C Piccolo LaunchPad\n\nelseif strcmp(target(1:7), 'TI2837x')\n"
"    board_type = 'TI28379LP';    % Default: TI28379D Delfino LaunchPad\n    %"
"board_type = 'TI28379CC';   % Uncomment for TI28379D Delfino controlCARD\n\ne"
"lseif strcmp(target, 'TI2838x')\n    board_type = 'TI28388CC';    % Default: "
"TI28388D controlCARD\n\nelseif strcmp(target, 'TI28P65x')\n    board_type = '"
"TI28P650DK9LP';   % Default: TI28P650DK9 LaunchPad\n\nelseif strcmp(target, '"
"Generic')\n    board_type = 'TI28379LP';    % Generic defaults to TI28379D De"
"lfino LaunchPad \n    \nelse\n    error('Unsupported Target selection for Con"
"troller. Please choose either ''TI28003x'', ''TI28004x'', ''TI2837xS'', ''TI2"
"8P65x'' or ''TI2838x''.');\nend\n\n% Processor selection for I/O assignment\n"
"% The chosen Target in the Coder Options window must match the selected MCU."
"\n\n% Configure I/O based on processor \nswitch (board_type)\n     case 'TI28"
"0039LP'\n     SysClkMHz = 120;\n\t% Configuration for TI280039C LaunchPad\n\t"
"%on the controller side\t\t\n\t\tADC_DSP_Unit = 1;\n\t\tADC_DSP_Io = 6;\n\t\t"
"ADC_DSP_Vdc = 2;\n\t\tPWM_DSP_PWM = 1;\n\t\tDO_DSP_LED = 22;\n\t\tDI_DSP_En ="
" 26;\n\t\tPWR_DSP_Power = 47;\n\t\tSCI_DSP = [28, 29];\n\n     case 'TI280039"
"CC'\n     SysClkMHz = 120;\n\t% Configuration for TI280039C controlCARD\n\t% "
"on the controller side \t\n\t\tADC_DSP_Unit = 1;\n\t\tADC_DSP_Io = 1;\n\t\tAD"
"C_DSP_Vdc = 2;\n\t\tPWM_DSP_PWM = 1;\n\t\tDO_DSP_LED = 34;\n\t\tDI_DSP_En = 4"
"0;\n\t\tPWR_DSP_Power = 10; \n\t\tSCI_DSP = [28, 29]; % To connect to externa"
"l mode, make sure S1:A postion 2 is ON\n\n\t\tcase 'TI280049LP'\n\t\tSysClkMH"
"z = 100;\n\t% Configuration for TI280049C LaunchPad\n\t% on the controller si"
"de\t\t\n\t\tADC_DSP_Unit = 1;\n\t\tADC_DSP_Io = 3;\n\t\tADC_DSP_Vdc = 6;\n\t"
"\tPWM_DSP_PWM = 6;\n\t\tDO_DSP_LED = 34;\n\t\tDI_DSP_En = 58;\n\t\tPWR_DSP_Po"
"wer = 56;\n\t\tSCI_DSP = [28, 29];\t\t\n\n\t\tcase 'TI28379LP'\n\t\tSysClkMHz"
" = 190;\n\t% Configuration for TI28379D LaunchPad\n\t% on the controller side"
"\t\t\n\t\tADC_DSP_Unit = 1;\n\t\tADC_DSP_Io = 4;\n\t\tADC_DSP_Vdc = 5;\n\t\tP"
"WM_DSP_PWM = 1;\n\t\tDO_DSP_LED = 34;\n\t\tDI_DSP_En = 124;\n\t\tPWR_DSP_Powe"
"r = 66;\n\t\tSCI_DSP = [43, 42];\n\t\t\t\t\n\t\tcase 'TI28379CC'\n\t\tSysClkM"
"Hz = 190;\t\n\t% Configuration for TI28379D controlCARD\n\t% on the controlle"
"r side\t\n\t\tADC_DSP_Unit = 1;\n\t   ADC_DSP_Io = 2;\n\t\tADC_DSP_Vdc = 3;\n"
"\t\tPWM_DSP_PWM = 1;\n\t\tDO_DSP_LED = 34;\n\t\tDI_DSP_En = 40;\n\t\tPWR_DSP_"
"Power = 39; \n\t\tSCI_DSP = [28, 29];\n\t\t\n\t\tcase 'TI28388CC'\n\t\tSysClk"
"MHz = 190;\n\t% Configuration for TI28388D controlCARD\n\t% on the controller"
" side\t\n\t\tADC_DSP_Unit = 1;\n\t   ADC_DSP_Io = 2;\n\t\tADC_DSP_Vdc = 3;\n"
"\t\tPWM_DSP_PWM = 1;\n\t\tDO_DSP_LED = 34;\n\t\tDI_DSP_En = 40;\n\t\tPWR_DSP_"
"Power = 39; \n\t\tSCI_DSP = [28, 29];\n\t\t\n\t\tcase 'TI28P650DK9LP'\n\t\tSy"
"sClkMHz = 200;\n\t% Configuration for TI28P650DK9 LaunchPad\n\t% on the contr"
"oller side\t\n\t\tADC_DSP_Unit = 3;\n\t\tADC_DSP_Io = 6;\n\t\tADC_DSP_Vdc = 3"
";\n\t\tPWM_DSP_PWM = 5;\n\t\tDO_DSP_LED = 13;\n\t\tDI_DSP_En = 12;\n\t\tPWR_D"
"SP_Power = 94;\n\t\tSCI_DSP = [43, 42];\n\t\n\totherwise\n\terror('Unknown bo"
"ard selection. Please choose one of the options from the model initialization"
" commands.');\nend\n\n%Switching frequency\nfsw = 100e3;         % in Hz\nTs "
"= 1/fsw;          % in seconds\nTs_ctrl = Ts;\n\n%Plant parameters\nVin = 20;"
"            % input voltage in V\nVout = 50;           % output voltage in V"
"\nM = (Vout-Vin)/Vout; % duty cycle\n\nCout = 1.5e-5;       % output capacita"
"nce in F\nRc = 10e-3;          % ESR of the output capacitance in Ohms\nRload"
"= 20;           % load resistance in Ohms\nRshunt = 0.10;       % shunt resis"
"tance in Ohms\n\n%critical value of inductance\nLcrit = 0.5*Rload*M*(1-M)^2*T"
"s;\nL = 1.5*Lcrit;       % inductance in H\n\n%Ramp for peak current controll"
"er\nramp = (Vout-Vin)/L;\n\n%Current controller Ipk calculation in CCM\t\nD ="
" M;\nIpk = ((Vout/Rload)/(1-D)) + 0.5*((Vout*D*(1-D)*Ts)/L);\n\nSysClkHz = Sy"
"sClkMHz*1e6;\nDACq = 3.3/65536;\nIpk_offset = ceil(ramp*(Rshunt/DACq)*(1/SysC"
"lkHz))*(D*Ts)*(SysClkHz)*(DACq/Rshunt);\n\n%Initial conditions\nVo_init = Vou"
"t;\nIL_init = ((Vout/Rload)/(1-D));\n\n%Designing the voltage controller usin"
"g K-factor method\nfc=1000;              % crossover frequency in Hz\nwc=2*pi"
"*fc;           % crossover frequency in rad\nPM =60;               % desired "
"phase margin in degrees\n\n\n%Analytical calculation of the phase of the plan"
"t\ns= wc*1i;\n%Plant transfer function\nGp = Rload*(1-D)*(1 - s*L/(Rload*(1-D"
")^2))*(1+s*Rc*Cout)/(2+s*Rload*Cout);\nph_sys = angle(Gp)*(180/pi);       % p"
"hase of the plant\n        \n\n%Calculate the phase boost required\nphboost ="
" PM - ph_sys - 90;\n\n%Since the required phase boost is < 90 deg, a Type 2 c"
"ontroller is used\n%Gc = Kc/s*((1+s/wz)/(1+s/wp))\n%Calculating the poles and"
" zeroes\nk = tan((phboost/2+45)*pi/180);\nwz = wc/k;\nwp = k*wc;\n\n%Analytic"
"al calculation of the gain of the controller\nGc = 1/s*((1+s/wz)/(1+s/wp)) ;"
"\nKc=1/abs(Gc*Gp);      % gain of the controller\n\n%Clear complex numbers to"
" eliminate warning messages\nclear('s','Gc','Gp');"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[507 266 455 272]"
  ScriptsDialogSplitterPos "93"
  Schematic {
    Location      [0, 23; 1280, 642]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Controller"
      Show          on
      Position      [95, 145]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-50, -40; 50, 40]
      TreatAsAtomicUnit on
      SampleTime    "-1"
      TaskingMode "1"
      CodeGenEnable on
      CodeGenSampleTime "Ts_ctrl"
      CodeGenDiscretizationMethod "2"
      CodeGenInliningExceptions "AAAACwAAAAADAAAADgBJAHAAawBfAHIAZQBmAAAAEABWA"
"G8AdQB0AF8AcgBlAGYAAAAEAFMAdw=="
      CodeGenTarget "TI28P65x"
      CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU"
"3RyaW5nPiA+AAAAAAcAAAAQAFQASQAyADgAUAA2ADUAeAAAAGsAAAASAHUAcwBlAEkAbgB0AE8Acw"
"BjAAAAAgAxAAAAGAB1AG4AaQBmAGwAYQBzAGgARgBpAGwAZQAAAAAAAAAWAHQAYQBzAGsARgByAGU"
"AcQBUAG8AbAAAAAIAMQAAABIAcwB5AHMAQwBsAGsATQBIAHoAAAAGADIAMAAwAAAAHABpAG4AcwB0"
"AGEAbABsAEQAaQByAEMAcAB1ADIAAAAAAAAAFABpAG4AcwB0AGEAbABsAEQAaQByAAAAAAAAAA4AZ"
"wBlAG4ATwBuAGwAeQAAAAIAMgAAABwAZQB4AHQATQBvAGQAZQBTAGMAaQBQAGkAbgBzAAAADgBTAE"
"MASQBfAEQAUwBQAAAAIgBlAHgAdABNAG8AZABlAEIAdQBmAGYAZQByAFMAaQB6AGUAAAAIADEAMAA"
"wADAAAAASAGUAeAB0AEMAbABrAE0ASAB6AAAABAAyADUAAAAIAGMAaABpAHAAAAACADEAAAAWAGIA"
"dQBpAGwAZABDAG8AbgBmAGkAZwAAAAIAMgAAAAoAYgBvAGEAcgBkAAAAAgAyAAAAGABWAHIAZQBmA"
"EMAbwBtAGIAbwBCAG8AeAAAAAIAMwAAAA4AVgByAGUAZgBBAGQAYwAAAAYAMwAuADAAAAA0AFUAUw"
"BFAF8AUwBUAEEAUgBUAF8AVABJAE0ARQBfAEkATgBfAEkATgBJAFQAXwBGAEMATgAAAAIAMAAAAEo"
"AVQBTAEUAXwBEAEEAVABBAF8AVABZAFAARQBTAF8ARgBPAFIAXwBUAFUATgBBAEIATABFAF8AUABB"
"AFIAQQBNAEUAVABFAFIAUwAAAAIAMQAAAA4AVAB6ADMARwBwAGkAbwAAAAIAMAAAABIAVAB6ADMAR"
"QBuAGEAYgBsAGUAAAACADAAAAAOAFQAegAyAEcAcABpAG8AAAACADAAAAASAFQAegAyAEUAbgBhAG"
"IAbABlAAAAAgAwAAAADgBUAHoAMQBHAHAAaQBvAAAAAgAwAAAAEgBUAHoAMQBFAG4AYQBiAGwAZQA"
"AAAIAMAAAABoAVABBAFIARwBFAFQAXwBEAEUAVgBJAEMARQAAAAwAMAB8AHwAMAB8ADAAAAAqAFMA"
"ZQByAGkAYQBsAE4AdQBtAGIAZQByAFMAcABlAGMAaQBmAGkAZQBkAAAAAgAwAAAAGABTAGUAcgBpA"
"GEAbABOAHUAbQBiAGUAcgAAAAAAAAAgAFMAYQBtAHAAbABlAFQAaQBtAGUAUgBlAGwAVABvAGwAAA"
"AEADEAMAAAABQAUAB3AG0AOQBHAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3AG0AOQBCAEcAcABpAG8"
"AAAAEADEANwAAABIAUAB3AG0AOQBBAEcAcABpAG8AAAAEADEANgAAABQAUAB3AG0AOABHAHAAaQBv"
"AEUAbgAAAAIAMAAAABIAUAB3AG0AOABCAEcAcABpAG8AAAAEADEANQAAABIAUAB3AG0AOABBAEcAc"
"ABpAG8AAAAEADEANAAAABQAUAB3AG0ANwBHAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3AG0ANwBCAE"
"cAcABpAG8AAAAEADEAMwAAABIAUAB3AG0ANwBBAEcAcABpAG8AAAAEADEAMgAAABQAUAB3AG0ANgB"
"HAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3AG0ANgBCAEcAcABpAG8AAAAEADEAMQAAABIAUAB3AG0A"
"NgBBAEcAcABpAG8AAAAEADEAMAAAABQAUAB3AG0ANQBHAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3A"
"G0ANQBCAEcAcABpAG8AAAACADkAAAASAFAAdwBtADUAQQBHAHAAaQBvAAAAAgA4AAAAFABQAHcAbQ"
"A0AEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAHcAbQA0AEIARwBwAGkAbwAAAAIANwAAABIAUAB3AG0"
"ANABBAEcAcABpAG8AAAACADYAAAAUAFAAdwBtADMARwBwAGkAbwBFAG4AAAACADAAAAASAFAAdwBt"
"ADMAQgBHAHAAaQBvAAAAAgA1AAAAEgBQAHcAbQAzAEEARwBwAGkAbwAAAAIANAAAABQAUAB3AG0AM"
"gBHAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3AG0AMgBCAEcAcABpAG8AAAACADMAAAASAFAAdwBtAD"
"IAQQBHAHAAaQBvAAAAAgAyAAAAFABQAHcAbQAxAEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAHcAbQA"
"xAEIARwBwAGkAbwAAAAIAMQAAABIAUAB3AG0AMQBBAEcAcABpAG8AAAACADAAAAAWAFAAdwBtADEA"
"OABHAHAAaQBvAEUAbgAAAAIAMAAAABQAUAB3AG0AMQA4AEIARwBwAGkAbwAAAAQAMwA1AAAAFABQA"
"HcAbQAxADgAQQBHAHAAaQBvAAAABAAzADQAAAAWAFAAdwBtADEANwBHAHAAaQBvAEUAbgAAAAIAMA"
"AAABQAUAB3AG0AMQA3AEIARwBwAGkAbwAAAAQAMwAzAAAAFABQAHcAbQAxADcAQQBHAHAAaQBvAAA"
"ABAAzADIAAAAWAFAAdwBtADEANgBHAHAAaQBvAEUAbgAAAAIAMAAAABQAUAB3AG0AMQA2AEIARwBw"
"AGkAbwAAAAQAMwAxAAAAFABQAHcAbQAxADYAQQBHAHAAaQBvAAAABAAzADAAAAAWAFAAdwBtADEAN"
"QBHAHAAaQBvAEUAbgAAAAIAMAAAABQAUAB3AG0AMQA1AEIARwBwAGkAbwAAAAQAMgA5AAAAFABQAH"
"cAbQAxADUAQQBHAHAAaQBvAAAABAAyADgAAAAWAFAAdwBtADEANABHAHAAaQBvAEUAbgAAAAIAMAA"
"AABQAUAB3AG0AMQA0AEIARwBwAGkAbwAAAAQAMgA3AAAAFABQAHcAbQAxADQAQQBHAHAAaQBvAAAA"
"BAAyADYAAAAWAFAAdwBtADEAMwBHAHAAaQBvAEUAbgAAAAIAMAAAABQAUAB3AG0AMQAzAEIARwBwA"
"GkAbwAAAAQAMgA1AAAAFABQAHcAbQAxADMAQQBHAHAAaQBvAAAABAAyADQAAAAWAFAAdwBtADEAMg"
"BHAHAAaQBvAEUAbgAAAAIAMAAAABQAUAB3AG0AMQAyAEIARwBwAGkAbwAAAAQAMgAzAAAAFABQAHc"
"AbQAxADIAQQBHAHAAaQBvAAAABAAyADIAAAAWAFAAdwBtADEAMQBHAHAAaQBvAEUAbgAAAAIAMAAA"
"ABQAUAB3AG0AMQAxAEIARwBwAGkAbwAAAAQAMgAxAAAAFABQAHcAbQAxADEAQQBHAHAAaQBvAAAAB"
"AAyADAAAAAWAFAAdwBtADEAMABHAHAAaQBvAEUAbgAAAAIAMAAAABQAUAB3AG0AMQAwAEIARwBwAG"
"kAbwAAAAQAMQA5AAAAFABQAHcAbQAxADAAQQBHAHAAaQBvAAAABAAxADgAAAAiAEwAaQBuAGsAZQB"
"yAEMAbwBtAG0AYQBuAGQARgBpAGwAZQAAAAAAAAAaAEUAWABUAEUAUgBOAEEATABfAE0ATwBEAEUA"
"AAACADEAAAAmAEEAbgBUAHIAaQBwADQAVABoAHIAZQBzAGgAbwBsAGQATABvAHcAAAACADAAAAAoA"
"EEAbgBUAHIAaQBwADQAVABoAHIAZQBzAGgAbwBsAGQASABpAGcAaAAAAAIAMAAAABoAQQBuAFQAcg"
"BpAHAANABTAGkAZwBuAGEAbAAAAAIAMQAAABoAQQBuAFQAcgBpAHAANABFAG4AYQBiAGwAZQAAAAI"
"AMAAAABwAQQBuAFQAcgBpAHAANABBAGQAYwBVAG4AaQB0AAAAAgAxAAAAIgBBAG4AVAByAGkAcAA0"
"AEEAZABjAEMAaABhAG4AbgBlAGwAAAACADAAAAAmAEEAbgBUAHIAaQBwADMAVABoAHIAZQBzAGgAb"
"wBsAGQATABvAHcAAAACADAAAAAoAEEAbgBUAHIAaQBwADMAVABoAHIAZQBzAGgAbwBsAGQASABpAG"
"cAaAAAAAIAMAAAABoAQQBuAFQAcgBpAHAAMwBTAGkAZwBuAGEAbAAAAAIAMQAAABoAQQBuAFQAcgB"
"pAHAAMwBFAG4AYQBiAGwAZQAAAAIAMAAAABwAQQBuAFQAcgBpAHAAMwBBAGQAYwBVAG4AaQB0AAAA"
"AgAxAAAAIgBBAG4AVAByAGkAcAAzAEEAZABjAEMAaABhAG4AbgBlAGwAAAACADAAAAAmAEEAbgBUA"
"HIAaQBwADIAVABoAHIAZQBzAGgAbwBsAGQATABvAHcAAAACADAAAAAoAEEAbgBUAHIAaQBwADIAVA"
"BoAHIAZQBzAGgAbwBsAGQASABpAGcAaAAAAAIAMAAAABoAQQBuAFQAcgBpAHAAMgBTAGkAZwBuAGE"
"AbAAAAAIAMQAAABoAQQBuAFQAcgBpAHAAMgBFAG4AYQBiAGwAZQAAAAIAMAAAABwAQQBuAFQAcgBp"
"AHAAMgBBAGQAYwBVAG4AaQB0AAAAAgAxAAAAIgBBAG4AVAByAGkAcAAyAEEAZABjAEMAaABhAG4Ab"
"gBlAGwAAAACADAAAAAmAEEAbgBUAHIAaQBwADEAVABoAHIAZQBzAGgAbwBsAGQATABvAHcAAAACAD"
"AAAAAoAEEAbgBUAHIAaQBwADEAVABoAHIAZQBzAGgAbwBsAGQASABpAGcAaAAAAAIAMAAAABoAQQB"
"uAFQAcgBpAHAAMQBTAGkAZwBuAGEAbAAAAAIAMQAAABoAQQBuAFQAcgBpAHAAMQBFAG4AYQBiAGwA"
"ZQAAAAIAMAAAABwAQQBuAFQAcgBpAHAAMQBBAGQAYwBVAG4AaQB0AAAAAgAxAAAAIgBBAG4AVAByA"
"GkAcAAxAEEAZABjAEMAaABhAG4AbgBlAGwAAAACADAAAAAOAFQASQAyADgAMwA4AHgAAAAwAAAAEg"
"B1AHMAZQBJAG4AdABPAHMAYwAAAAIAMQAAABgAdQBuAGkAZgBsAGEAcwBoAEYAaQBsAGUAAAAAAAA"
"AFgB0AGEAcwBrAEYAcgBlAHEAVABvAGwAAAACADEAAAAUAHQAYQByAGcAZQB0AEMAbwByAGUAAAAC"
"ADEAAAASAHMAeQBzAEMAbABrAE0ASAB6AAAABgAxADkAMAAAABQAaQBuAHMAdABhAGwAbABEAGkAc"
"gAAAAAAAAAOAGcAZQBuAE8AbgBsAHkAAAACADIAAAAcAGUAeAB0AE0AbwBkAGUAUwBjAGkAUABpAG"
"4AcwAAAA4AUwBDAEkAXwBEAFMAUAAAACIAZQB4AHQATQBvAGQAZQBCAHUAZgBmAGUAcgBTAGkAegB"
"lAAAACAAxADAAMAAwAAAAEgBlAHgAdABDAGwAawBNAEgAegAAAAQAMwAwAAAACABjAGgAaQBwAAAA"
"AgAxAAAAFgBiAHUAaQBsAGQAQwBvAG4AZgBpAGcAAAACADIAAAAKAGIAbwBhAHIAZAAAAAIAMgAAA"
"EoAVQBTAEUAXwBEAEEAVABBAF8AVABZAFAARQBTAF8ARgBPAFIAXwBUAFUATgBBAEIATABFAF8AUA"
"BBAFIAQQBNAEUAVABFAFIAUwAAAAIAMQAAAA4AVAB6ADMARwBwAGkAbwAAAAIAMAAAABIAVAB6ADM"
"ARQBuAGEAYgBsAGUAAAACADAAAAAOAFQAegAyAEcAcABpAG8AAAACADAAAAASAFQAegAyAEUAbgBh"
"AGIAbABlAAAAAgAwAAAADgBUAHoAMQBHAHAAaQBvAAAAAgAwAAAAEgBUAHoAMQBFAG4AYQBiAGwAZ"
"QAAAAIAMAAAABoAVABBAFIARwBFAFQAXwBEAEUAVgBJAEMARQAAAAwAMAB8AHwAMAB8ADAAAAAgAF"
"MAYQBtAHAAbABlAFQAaQBtAGUAUgBlAGwAVABvAGwAAAAEADEAMAAAACIATABpAG4AawBlAHIAQwB"
"vAG0AbQBhAG4AZABGAGkAbABlAAAAAAAAABoARQBYAFQARQBSAE4AQQBMAF8ATQBPAEQARQAAAAIA"
"MQAAACYAQQBuAFQAcgBpAHAANABUAGgAcgBlAHMAaABvAGwAZABMAG8AdwAAAAIAMAAAACgAQQBuA"
"FQAcgBpAHAANABUAGgAcgBlAHMAaABvAGwAZABIAGkAZwBoAAAAAgAwAAAAGgBBAG4AVAByAGkAcA"
"A0AFMAaQBnAG4AYQBsAAAAAgAxAAAAGgBBAG4AVAByAGkAcAA0AEUAbgBhAGIAbABlAAAAAgAwAAA"
"AHABBAG4AVAByAGkAcAA0AEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBUAHIAaQBwADQAQQBk"
"AGMAQwBoAGEAbgBuAGUAbAAAAAIAMAAAACYAQQBuAFQAcgBpAHAAMwBUAGgAcgBlAHMAaABvAGwAZ"
"ABMAG8AdwAAAAIAMAAAACgAQQBuAFQAcgBpAHAAMwBUAGgAcgBlAHMAaABvAGwAZABIAGkAZwBoAA"
"AAAgAwAAAAGgBBAG4AVAByAGkAcAAzAFMAaQBnAG4AYQBsAAAAAgAxAAAAGgBBAG4AVAByAGkAcAA"
"zAEUAbgBhAGIAbABlAAAAAgAwAAAAHABBAG4AVAByAGkAcAAzAEEAZABjAFUAbgBpAHQAAAACADEA"
"AAAiAEEAbgBUAHIAaQBwADMAQQBkAGMAQwBoAGEAbgBuAGUAbAAAAAIAMAAAACYAQQBuAFQAcgBpA"
"HAAMgBUAGgAcgBlAHMAaABvAGwAZABMAG8AdwAAAAIAMAAAACgAQQBuAFQAcgBpAHAAMgBUAGgAcg"
"BlAHMAaABvAGwAZABIAGkAZwBoAAAAAgAwAAAAGgBBAG4AVAByAGkAcAAyAFMAaQBnAG4AYQBsAAA"
"AAgAxAAAAGgBBAG4AVAByAGkAcAAyAEUAbgBhAGIAbABlAAAAAgAwAAAAHABBAG4AVAByAGkAcAAy"
"AEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBUAHIAaQBwADIAQQBkAGMAQwBoAGEAbgBuAGUAb"
"AAAAAIAMAAAACYAQQBuAFQAcgBpAHAAMQBUAGgAcgBlAHMAaABvAGwAZABMAG8AdwAAAAIAMAAAAC"
"gAQQBuAFQAcgBpAHAAMQBUAGgAcgBlAHMAaABvAGwAZABIAGkAZwBoAAAAAgAwAAAAGgBBAG4AVAB"
"yAGkAcAAxAFMAaQBnAG4AYQBsAAAAAgAxAAAAGgBBAG4AVAByAGkAcAAxAEUAbgBhAGIAbABlAAAA"
"AgAwAAAAHABBAG4AVAByAGkAcAAxAEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBUAHIAaQBwA"
"DEAQQBkAGMAQwBoAGEAbgBuAGUAbAAAAAIAMAAAABAAVABJADIAOAAzADcAeABTAAAAWAAAABIAdQ"
"BzAGUASQBuAHQATwBzAGMAAAACADEAAAAYAHUAbgBpAGYAbABhAHMAaABGAGkAbABlAAAAAAAAABY"
"AdABhAHMAawBGAHIAZQBxAFQAbwBsAAAAAgAxAAAAEgBzAHkAcwBDAGwAawBNAEgAegAAAAYAMQA5"
"ADAAAAAUAGkAbgBzAHQAYQBsAGwARABpAHIAAAAAAAAADgBnAGUAbgBPAG4AbAB5AAAAAgAyAAAAH"
"ABlAHgAdABNAG8AZABlAFMAYwBpAFAAaQBuAHMAAAAOAFMAQwBJAF8ARABTAFAAAAAiAGUAeAB0AE"
"0AbwBkAGUAQgB1AGYAZgBlAHIAUwBpAHoAZQAAAAgAMQAwADAAMAAAABIAZQB4AHQAQwBsAGsATQB"
"IAHoAAAAEADMAMAAAAAgAYwBoAGkAcAAAAAIAMQAAABYAYgB1AGkAbABkAEMAbwBuAGYAaQBnAAAA"
"AgAyAAAACgBiAG8AYQByAGQAAAACADIAAAAQAFYAcgBlAGYAQQBkAGMARAAAAAYAMwAuADAAAAAQA"
"FYAcgBlAGYAQQBkAGMAQwAAAAYAMwAuADAAAAAQAFYAcgBlAGYAQQBkAGMAQgAAAAYAMwAuADAAAA"
"AQAFYAcgBlAGYAQQBkAGMAQQAAAAYAMwAuADAAAAA0AFUAUwBFAF8AUwBUAEEAUgBUAF8AVABJAE0"
"ARQBfAEkATgBfAEkATgBJAFQAXwBGAEMATgAAAAIAMAAAAEoAVQBTAEUAXwBEAEEAVABBAF8AVABZ"
"AFAARQBTAF8ARgBPAFIAXwBUAFUATgBBAEIATABFAF8AUABBAFIAQQBNAEUAVABFAFIAUwAAAAIAM"
"QAAAA4AVAB6ADMARwBwAGkAbwAAAAIAMAAAABIAVAB6ADMARQBuAGEAYgBsAGUAAAACADAAAAAOAF"
"QAegAyAEcAcABpAG8AAAACADAAAAASAFQAegAyAEUAbgBhAGIAbABlAAAAAgAwAAAADgBUAHoAMQB"
"HAHAAaQBvAAAAAgAwAAAAEgBUAHoAMQBFAG4AYQBiAGwAZQAAAAIAMAAAABoAVABBAFIARwBFAFQA"
"XwBEAEUAVgBJAEMARQAAAAwAMAB8AHwAMAB8ADAAAAAgAFMAYQBtAHAAbABlAFQAaQBtAGUAUgBlA"
"GwAVABvAGwAAAAEADEAMAAAABQAUAB3AG0AOQBHAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3AG0AOQ"
"BCAEcAcABpAG8AAAAEADEANwAAABIAUAB3AG0AOQBBAEcAcABpAG8AAAAEADEANgAAABQAUAB3AG0"
"AOABHAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3AG0AOABCAEcAcABpAG8AAAAEADEANQAAABIAUAB3"
"AG0AOABBAEcAcABpAG8AAAAEADEANAAAABQAUAB3AG0ANwBHAHAAaQBvAEUAbgAAAAIAMAAAABIAU"
"AB3AG0ANwBCAEcAcABpAG8AAAAEADEAMwAAABIAUAB3AG0ANwBBAEcAcABpAG8AAAAEADEAMgAAAB"
"QAUAB3AG0ANgBHAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3AG0ANgBCAEcAcABpAG8AAAAEADEAMQA"
"AABIAUAB3AG0ANgBBAEcAcABpAG8AAAAEADEAMAAAABQAUAB3AG0ANQBHAHAAaQBvAEUAbgAAAAIA"
"MAAAABIAUAB3AG0ANQBCAEcAcABpAG8AAAACADkAAAASAFAAdwBtADUAQQBHAHAAaQBvAAAAAgA4A"
"AAAFABQAHcAbQA0AEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAHcAbQA0AEIARwBwAGkAbwAAAAIANw"
"AAABIAUAB3AG0ANABBAEcAcABpAG8AAAACADYAAAAUAFAAdwBtADMARwBwAGkAbwBFAG4AAAACADA"
"AAAASAFAAdwBtADMAQgBHAHAAaQBvAAAAAgA1AAAAEgBQAHcAbQAzAEEARwBwAGkAbwAAAAIANAAA"
"ABQAUAB3AG0AMgBHAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3AG0AMgBCAEcAcABpAG8AAAACADMAA"
"AASAFAAdwBtADIAQQBHAHAAaQBvAAAAAgAyAAAAFABQAHcAbQAxAEcAcABpAG8ARQBuAAAAAgAwAA"
"AAEgBQAHcAbQAxAEIARwBwAGkAbwAAAAIAMQAAABIAUAB3AG0AMQBBAEcAcABpAG8AAAACADAAAAA"
"WAFAAdwBtADEAMgBHAHAAaQBvAEUAbgAAAAIAMAAAABQAUAB3AG0AMQAyAEIARwBwAGkAbwAAAAQA"
"MgAzAAAAFABQAHcAbQAxADIAQQBHAHAAaQBvAAAABAAyADIAAAAWAFAAdwBtADEAMQBHAHAAaQBvA"
"EUAbgAAAAIAMAAAABQAUAB3AG0AMQAxAEIARwBwAGkAbwAAAAQAMgAxAAAAFABQAHcAbQAxADEAQQ"
"BHAHAAaQBvAAAABAAyADAAAAAWAFAAdwBtADEAMABHAHAAaQBvAEUAbgAAAAIAMAAAABQAUAB3AG0"
"AMQAwAEIARwBwAGkAbwAAAAQAMQA5AAAAFABQAHcAbQAxADAAQQBHAHAAaQBvAAAABAAxADgAAAAi"
"AEwAaQBuAGsAZQByAEMAbwBtAG0AYQBuAGQARgBpAGwAZQAAAAAAAAAaAEUAWABUAEUAUgBOAEEAT"
"ABfAE0ATwBEAEUAAAACADEAAAAmAEEAbgBUAHIAaQBwADQAVABoAHIAZQBzAGgAbwBsAGQATABvAH"
"cAAAACADAAAAAoAEEAbgBUAHIAaQBwADQAVABoAHIAZQBzAGgAbwBsAGQASABpAGcAaAAAAAIAMAA"
"AABoAQQBuAFQAcgBpAHAANABTAGkAZwBuAGEAbAAAAAIAMQAAABoAQQBuAFQAcgBpAHAANABFAG4A"
"YQBiAGwAZQAAAAIAMAAAABwAQQBuAFQAcgBpAHAANABBAGQAYwBVAG4AaQB0AAAAAgAxAAAAIgBBA"
"G4AVAByAGkAcAA0AEEAZABjAEMAaABhAG4AbgBlAGwAAAACADAAAAAmAEEAbgBUAHIAaQBwADMAVA"
"BoAHIAZQBzAGgAbwBsAGQATABvAHcAAAACADAAAAAoAEEAbgBUAHIAaQBwADMAVABoAHIAZQBzAGg"
"AbwBsAGQASABpAGcAaAAAAAIAMAAAABoAQQBuAFQAcgBpAHAAMwBTAGkAZwBuAGEAbAAAAAIAMQAA"
"ABoAQQBuAFQAcgBpAHAAMwBFAG4AYQBiAGwAZQAAAAIAMAAAABwAQQBuAFQAcgBpAHAAMwBBAGQAY"
"wBVAG4AaQB0AAAAAgAxAAAAIgBBAG4AVAByAGkAcAAzAEEAZABjAEMAaABhAG4AbgBlAGwAAAACAD"
"AAAAAmAEEAbgBUAHIAaQBwADIAVABoAHIAZQBzAGgAbwBsAGQATABvAHcAAAACADAAAAAoAEEAbgB"
"UAHIAaQBwADIAVABoAHIAZQBzAGgAbwBsAGQASABpAGcAaAAAAAIAMAAAABoAQQBuAFQAcgBpAHAA"
"MgBTAGkAZwBuAGEAbAAAAAIAMQAAABoAQQBuAFQAcgBpAHAAMgBFAG4AYQBiAGwAZQAAAAIAMAAAA"
"BwAQQBuAFQAcgBpAHAAMgBBAGQAYwBVAG4AaQB0AAAAAgAxAAAAIgBBAG4AVAByAGkAcAAyAEEAZA"
"BjAEMAaABhAG4AbgBlAGwAAAACADAAAAAmAEEAbgBUAHIAaQBwADEAVABoAHIAZQBzAGgAbwBsAGQ"
"ATABvAHcAAAACADAAAAAoAEEAbgBUAHIAaQBwADEAVABoAHIAZQBzAGgAbwBsAGQASABpAGcAaAAA"
"AAIAMAAAABoAQQBuAFQAcgBpAHAAMQBTAGkAZwBuAGEAbAAAAAIAMQAAABoAQQBuAFQAcgBpAHAAM"
"QBFAG4AYQBiAGwAZQAAAAIAMAAAABwAQQBuAFQAcgBpAHAAMQBBAGQAYwBVAG4AaQB0AAAAAgAxAA"
"AAIgBBAG4AVAByAGkAcAAxAEEAZABjAEMAaABhAG4AbgBlAGwAAAACADAAAAAOAFQASQAyADgAMwA"
"3AHgAAABZAAAAEgB1AHMAZQBJAG4AdABPAHMAYwAAAAIAMQAAABgAdQBuAGkAZgBsAGEAcwBoAEYA"
"aQBsAGUAAAAAAAAAFgB0AGEAcwBrAEYAcgBlAHEAVABvAGwAAAACADEAAAASAHMAeQBzAEMAbABrA"
"E0ASAB6AAAABgAxADkAMAAAABwAaQBuAHMAdABhAGwAbABEAGkAcgBDAHAAdQAyAAAAAAAAABQAaQ"
"BuAHMAdABhAGwAbABEAGkAcgAAAAAAAAAOAGcAZQBuAE8AbgBsAHkAAAACADIAAAAcAGUAeAB0AE0"
"AbwBkAGUAUwBjAGkAUABpAG4AcwAAAA4AUwBDAEkAXwBEAFMAUAAAACIAZQB4AHQATQBvAGQAZQBC"
"AHUAZgBmAGUAcgBTAGkAegBlAAAACAAxADAAMAAwAAAAEgBlAHgAdABDAGwAawBNAEgAegAAAAQAM"
"wAwAAAACABjAGgAaQBwAAAAAgAxAAAAFgBiAHUAaQBsAGQAQwBvAG4AZgBpAGcAAAACADIAAAAKAG"
"IAbwBhAHIAZAAAAAIAMgAAABAAVgByAGUAZgBBAGQAYwBEAAAABgAzAC4AMAAAABAAVgByAGUAZgB"
"BAGQAYwBDAAAABgAzAC4AMAAAABAAVgByAGUAZgBBAGQAYwBCAAAABgAzAC4AMAAAABAAVgByAGUA"
"ZgBBAGQAYwBBAAAABgAzAC4AMAAAADQAVQBTAEUAXwBTAFQAQQBSAFQAXwBUAEkATQBFAF8ASQBOA"
"F8ASQBOAEkAVABfAEYAQwBOAAAAAgAwAAAASgBVAFMARQBfAEQAQQBUAEEAXwBUAFkAUABFAFMAXw"
"BGAE8AUgBfAFQAVQBOAEEAQgBMAEUAXwBQAEEAUgBBAE0ARQBUAEUAUgBTAAAAAgAxAAAADgBUAHo"
"AMwBHAHAAaQBvAAAAAgAwAAAAEgBUAHoAMwBFAG4AYQBiAGwAZQAAAAIAMAAAAA4AVAB6ADIARwBw"
"AGkAbwAAAAIAMAAAABIAVAB6ADIARQBuAGEAYgBsAGUAAAACADAAAAAOAFQAegAxAEcAcABpAG8AA"
"AACADAAAAASAFQAegAxAEUAbgBhAGIAbABlAAAAAgAwAAAAGgBUAEEAUgBHAEUAVABfAEQARQBWAE"
"kAQwBFAAAADAAwAHwAfAAwAHwAMAAAACAAUwBhAG0AcABsAGUAVABpAG0AZQBSAGUAbABUAG8AbAA"
"AAAQAMQAwAAAAFABQAHcAbQA5AEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAHcAbQA5AEIARwBwAGkA"
"bwAAAAQAMQA3AAAAEgBQAHcAbQA5AEEARwBwAGkAbwAAAAQAMQA2AAAAFABQAHcAbQA4AEcAcABpA"
"G8ARQBuAAAAAgAwAAAAEgBQAHcAbQA4AEIARwBwAGkAbwAAAAQAMQA1AAAAEgBQAHcAbQA4AEEARw"
"BwAGkAbwAAAAQAMQA0AAAAFABQAHcAbQA3AEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAHcAbQA3AEI"
"ARwBwAGkAbwAAAAQAMQAzAAAAEgBQAHcAbQA3AEEARwBwAGkAbwAAAAQAMQAyAAAAFABQAHcAbQA2"
"AEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAHcAbQA2AEIARwBwAGkAbwAAAAQAMQAxAAAAEgBQAHcAb"
"QA2AEEARwBwAGkAbwAAAAQAMQAwAAAAFABQAHcAbQA1AEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAH"
"cAbQA1AEIARwBwAGkAbwAAAAIAOQAAABIAUAB3AG0ANQBBAEcAcABpAG8AAAACADgAAAAUAFAAdwB"
"tADQARwBwAGkAbwBFAG4AAAACADAAAAASAFAAdwBtADQAQgBHAHAAaQBvAAAAAgA3AAAAEgBQAHcA"
"bQA0AEEARwBwAGkAbwAAAAIANgAAABQAUAB3AG0AMwBHAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3A"
"G0AMwBCAEcAcABpAG8AAAACADUAAAASAFAAdwBtADMAQQBHAHAAaQBvAAAAAgA0AAAAFABQAHcAbQ"
"AyAEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAHcAbQAyAEIARwBwAGkAbwAAAAIAMwAAABIAUAB3AG0"
"AMgBBAEcAcABpAG8AAAACADIAAAAUAFAAdwBtADEARwBwAGkAbwBFAG4AAAACADAAAAASAFAAdwBt"
"ADEAQgBHAHAAaQBvAAAAAgAxAAAAEgBQAHcAbQAxAEEARwBwAGkAbwAAAAIAMAAAABYAUAB3AG0AM"
"QAyAEcAcABpAG8ARQBuAAAAAgAwAAAAFABQAHcAbQAxADIAQgBHAHAAaQBvAAAABAAyADMAAAAUAF"
"AAdwBtADEAMgBBAEcAcABpAG8AAAAEADIAMgAAABYAUAB3AG0AMQAxAEcAcABpAG8ARQBuAAAAAgA"
"wAAAAFABQAHcAbQAxADEAQgBHAHAAaQBvAAAABAAyADEAAAAUAFAAdwBtADEAMQBBAEcAcABpAG8A"
"AAAEADIAMAAAABYAUAB3AG0AMQAwAEcAcABpAG8ARQBuAAAAAgAwAAAAFABQAHcAbQAxADAAQgBHA"
"HAAaQBvAAAABAAxADkAAAAUAFAAdwBtADEAMABBAEcAcABpAG8AAAAEADEAOAAAACIATABpAG4Aaw"
"BlAHIAQwBvAG0AbQBhAG4AZABGAGkAbABlAAAAAAAAABoARQBYAFQARQBSAE4AQQBMAF8ATQBPAEQ"
"ARQAAAAIAMQAAACYAQQBuAFQAcgBpAHAANABUAGgAcgBlAHMAaABvAGwAZABMAG8AdwAAAAIAMAAA"
"ACgAQQBuAFQAcgBpAHAANABUAGgAcgBlAHMAaABvAGwAZABIAGkAZwBoAAAAAgAwAAAAGgBBAG4AV"
"AByAGkAcAA0AFMAaQBnAG4AYQBsAAAAAgAxAAAAGgBBAG4AVAByAGkAcAA0AEUAbgBhAGIAbABlAA"
"AAAgAwAAAAHABBAG4AVAByAGkAcAA0AEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBUAHIAaQB"
"wADQAQQBkAGMAQwBoAGEAbgBuAGUAbAAAAAIAMAAAACYAQQBuAFQAcgBpAHAAMwBUAGgAcgBlAHMA"
"aABvAGwAZABMAG8AdwAAAAIAMAAAACgAQQBuAFQAcgBpAHAAMwBUAGgAcgBlAHMAaABvAGwAZABIA"
"GkAZwBoAAAAAgAwAAAAGgBBAG4AVAByAGkAcAAzAFMAaQBnAG4AYQBsAAAAAgAxAAAAGgBBAG4AVA"
"ByAGkAcAAzAEUAbgBhAGIAbABlAAAAAgAwAAAAHABBAG4AVAByAGkAcAAzAEEAZABjAFUAbgBpAHQ"
"AAAACADEAAAAiAEEAbgBUAHIAaQBwADMAQQBkAGMAQwBoAGEAbgBuAGUAbAAAAAIAMAAAACYAQQBu"
"AFQAcgBpAHAAMgBUAGgAcgBlAHMAaABvAGwAZABMAG8AdwAAAAIAMAAAACgAQQBuAFQAcgBpAHAAM"
"gBUAGgAcgBlAHMAaABvAGwAZABIAGkAZwBoAAAAAgAwAAAAGgBBAG4AVAByAGkAcAAyAFMAaQBnAG"
"4AYQBsAAAAAgAxAAAAGgBBAG4AVAByAGkAcAAyAEUAbgBhAGIAbABlAAAAAgAwAAAAHABBAG4AVAB"
"yAGkAcAAyAEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBUAHIAaQBwADIAQQBkAGMAQwBoAGEA"
"bgBuAGUAbAAAAAIAMAAAACYAQQBuAFQAcgBpAHAAMQBUAGgAcgBlAHMAaABvAGwAZABMAG8AdwAAA"
"AIAMAAAACgAQQBuAFQAcgBpAHAAMQBUAGgAcgBlAHMAaABvAGwAZABIAGkAZwBoAAAAAgAwAAAAGg"
"BBAG4AVAByAGkAcAAxAFMAaQBnAG4AYQBsAAAAAgAxAAAAGgBBAG4AVAByAGkAcAAxAEUAbgBhAGI"
"AbABlAAAAAgAwAAAAHABBAG4AVAByAGkAcAAxAEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBU"
"AHIAaQBwADEAQQBkAGMAQwBoAGEAbgBuAGUAbAAAAAIAMAAAAA4AVABJADIAOAAwADYAeAAAABAAA"
"AASAHUAcwBlAEkAbgB0AE8AcwBjAAAAAgAxAAAAGAB1AG4AaQBmAGwAYQBzAGgARgBpAGwAZQAAAA"
"AAAAAWAHQAYQBzAGsARgByAGUAcQBUAG8AbAAAAAIAMQAAABIAcwB5AHMAQwBsAGsATQBIAHoAAAA"
"EADkAMAAAABQAaQBuAHMAdABhAGwAbABEAGkAcgAAAAAAAAAOAGcAZQBuAE8AbgBsAHkAAAACADIA"
"AAAcAGUAeAB0AE0AbwBkAGUAUwBjAGkAUABpAG4AcwAAAA4AUwBDAEkAXwBEAFMAUAAAACIAZQB4A"
"HQATQBvAGQAZQBCAHUAZgBmAGUAcgBTAGkAegBlAAAACAAxADAAMAAwAAAAEgBlAHgAdABDAGwAaw"
"BNAEgAegAAAAQAMgAwAAAACABjAGgAaQBwAAAAAgAxAAAAFgBiAHUAaQBsAGQAQwBvAG4AZgBpAGc"
"AAAACADEAAAAKAGIAbwBhAHIAZAAAAAIAMgAAAEoAVQBTAEUAXwBEAEEAVABBAF8AVABZAFAARQBT"
"AF8ARgBPAFIAXwBUAFUATgBBAEIATABFAF8AUABBAFIAQQBNAEUAVABFAFIAUwAAAAIAMQAAABoAV"
"ABBAFIARwBFAFQAXwBEAEUAVgBJAEMARf////8AAAAiAEwAaQBuAGsAZQByAEMAbwBtAG0AYQBuAG"
"QARgBpAGwAZQAAAAAAAAAaAEUAWABUAEUAUgBOAEEATABfAE0ATwBEAEUAAAACADAAAAAQAFQASQA"
"yADgAMAAwADQAeAAAAEsAAAASAHUAcwBlAEkAbgB0AE8AcwBjAAAAAgAxAAAAGAB1AG4AaQBmAGwA"
"YQBzAGgARgBpAGwAZQAAAAAAAAAWAHQAYQBzAGsARgByAGUAcQBUAG8AbAAAAAIAMQAAABIAcwB5A"
"HMAQwBsAGsATQBIAHoAAAAGADEAMAAwAAAADABwAGcAYQA3AFIAZgAAAAIAMQAAABAAcABnAGEANw"
"BHAGEAaQBuAAAAAgAxAAAADABwAGcAYQA3AEUAbgAAAAIAMAAAAAwAcABnAGEANgBSAGYAAAACADE"
"AAAAQAHAAZwBhADYARwBhAGkAbgAAAAIAMQAAAAwAcABnAGEANgBFAG4AAAACADAAAAAMAHAAZwBh"
"ADUAUgBmAAAAAgAxAAAAEABwAGcAYQA1AEcAYQBpAG4AAAACADEAAAAMAHAAZwBhADUARQBuAAAAA"
"gAwAAAADABwAGcAYQA0AFIAZgAAAAIAMQAAABAAcABnAGEANABHAGEAaQBuAAAAAgAxAAAADABwAG"
"cAYQA0AEUAbgAAAAIAMAAAAAwAcABnAGEAMwBSAGYAAAACADEAAAAQAHAAZwBhADMARwBhAGkAbgA"
"AAAIAMQAAAAwAcABnAGEAMwBFAG4AAAACADAAAAAMAHAAZwBhADIAUgBmAAAAAgAxAAAAEABwAGcA"
"YQAyAEcAYQBpAG4AAAACADEAAAAMAHAAZwBhADIARQBuAAAAAgAwAAAADABwAGcAYQAxAFIAZgAAA"
"AIAMQAAABAAcABnAGEAMQBHAGEAaQBuAAAAAgAxAAAADABwAGcAYQAxAEUAbgAAAAIAMAAAABQAaQ"
"BuAHMAdABhAGwAbABEAGkAcgAAAAAAAAAOAGcAZQBuAE8AbgBsAHkAAAACADIAAAAcAGUAeAB0AE0"
"AbwBkAGUAUwBjAGkAUABpAG4AcwAAAA4AUwBDAEkAXwBEAFMAUAAAACIAZQB4AHQATQBvAGQAZQBC"
"AHUAZgBmAGUAcgBTAGkAegBlAAAACAAxADAAMAAwAAAAEgBlAHgAdABDAGwAawBNAEgAegAAAAQAM"
"gAwAAAACABjAGgAaQBwAAAAAgAxAAAAFgBiAHUAaQBsAGQAQwBvAG4AZgBpAGcAAAACADIAAAAKAG"
"IAbwBhAHIAZAAAAAIAMgAAAEoAVQBTAEUAXwBEAEEAVABBAF8AVABZAFAARQBTAF8ARgBPAFIAXwB"
"UAFUATgBBAEIATABFAF8AUABBAFIAQQBNAEUAVABFAFIAUwAAAAIAMQAAAA4AVAB6ADMARwBwAGkA"
"bwAAAAIAMAAAABIAVAB6ADMARQBuAGEAYgBsAGUAAAACADAAAAAOAFQAegAyAEcAcABpAG8AAAACA"
"DAAAAASAFQAegAyAEUAbgBhAGIAbABlAAAAAgAwAAAADgBUAHoAMQBHAHAAaQBvAAAAAgAwAAAAEg"
"BUAHoAMQBFAG4AYQBiAGwAZQAAAAIAMAAAABoAVABBAFIARwBFAFQAXwBEAEUAVgBJAEMARQAAAEI"
"AMAB8AC8AZABlAHYALwBjAHUALgB1AHMAYgBzAGUAcgBpAGEAbAAtAFQASQAzADAAOQBJADQATAAx"
"AHwAMAB8ADAAAAAiAEwAaQBuAGsAZQByAEMAbwBtAG0AYQBuAGQARgBpAGwAZQAAAAAAAAAaAEUAW"
"ABUAEUAUgBOAEEATABfAE0ATwBEAEUAAAACADEAAAAmAEEAbgBUAHIAaQBwADQAVABoAHIAZQBzAG"
"gAbwBsAGQATABvAHcAAAACADAAAAAoAEEAbgBUAHIAaQBwADQAVABoAHIAZQBzAGgAbwBsAGQASAB"
"pAGcAaAAAAAIAMAAAABoAQQBuAFQAcgBpAHAANABTAGkAZwBuAGEAbAAAAAIAMQAAABwAQQBuAFQA"
"cgBpAHAANABQAGcAYQBVAG4AaQB0AAAAAgAwAAAAIABBAG4AVAByAGkAcAA0AEkAbgBwAHUAdABUA"
"HkAcABlAAAAAgAxAAAAGgBBAG4AVAByAGkAcAA0AEUAbgBhAGIAbABlAAAAAgAwAAAAHABBAG4AVA"
"ByAGkAcAA0AEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBUAHIAaQBwADQAQQBkAGMAQwBoAGE"
"AbgBuAGUAbAAAAAIAMAAAACYAQQBuAFQAcgBpAHAAMwBUAGgAcgBlAHMAaABvAGwAZABMAG8AdwAA"
"AAIAMAAAACgAQQBuAFQAcgBpAHAAMwBUAGgAcgBlAHMAaABvAGwAZABIAGkAZwBoAAAAAgAwAAAAG"
"gBBAG4AVAByAGkAcAAzAFMAaQBnAG4AYQBsAAAAAgAxAAAAHABBAG4AVAByAGkAcAAzAFAAZwBhAF"
"UAbgBpAHQAAAACADAAAAAgAEEAbgBUAHIAaQBwADMASQBuAHAAdQB0AFQAeQBwAGUAAAACADEAAAA"
"aAEEAbgBUAHIAaQBwADMARQBuAGEAYgBsAGUAAAACADAAAAAcAEEAbgBUAHIAaQBwADMAQQBkAGMA"
"VQBuAGkAdAAAAAIAMQAAACIAQQBuAFQAcgBpAHAAMwBBAGQAYwBDAGgAYQBuAG4AZQBsAAAAAgAwA"
"AAAJgBBAG4AVAByAGkAcAAyAFQAaAByAGUAcwBoAG8AbABkAEwAbwB3AAAAAgAwAAAAKABBAG4AVA"
"ByAGkAcAAyAFQAaAByAGUAcwBoAG8AbABkAEgAaQBnAGgAAAACADAAAAAaAEEAbgBUAHIAaQBwADI"
"AUwBpAGcAbgBhAGwAAAACADEAAAAcAEEAbgBUAHIAaQBwADIAUABnAGEAVQBuAGkAdAAAAAIAMAAA"
"ACAAQQBuAFQAcgBpAHAAMgBJAG4AcAB1AHQAVAB5AHAAZQAAAAIAMQAAABoAQQBuAFQAcgBpAHAAM"
"gBFAG4AYQBiAGwAZQAAAAIAMAAAABwAQQBuAFQAcgBpAHAAMgBBAGQAYwBVAG4AaQB0AAAAAgAxAA"
"AAIgBBAG4AVAByAGkAcAAyAEEAZABjAEMAaABhAG4AbgBlAGwAAAACADAAAAAmAEEAbgBUAHIAaQB"
"wADEAVABoAHIAZQBzAGgAbwBsAGQATABvAHcAAAACADAAAAAoAEEAbgBUAHIAaQBwADEAVABoAHIA"
"ZQBzAGgAbwBsAGQASABpAGcAaAAAAAIAMAAAABoAQQBuAFQAcgBpAHAAMQBTAGkAZwBuAGEAbAAAA"
"AIAMQAAABwAQQBuAFQAcgBpAHAAMQBQAGcAYQBVAG4AaQB0AAAAAgAwAAAAIABBAG4AVAByAGkAcA"
"AxAEkAbgBwAHUAdABUAHkAcABlAAAAAgAxAAAAGgBBAG4AVAByAGkAcAAxAEUAbgBhAGIAbABlAAA"
"AAgAwAAAAHABBAG4AVAByAGkAcAAxAEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBUAHIAaQBw"
"ADEAQQBkAGMAQwBoAGEAbgBuAGUAbAAAAAIAMAAAABAAVABJADIAOAAwADAAMwB4AAAASgAAABIAd"
"QBzAGUASQBuAHQATwBzAGMAAAACADEAAAAYAHUAbgBpAGYAbABhAHMAaABGAGkAbABlAAAAAAAAAB"
"YAdABhAHMAawBGAHIAZQBxAFQAbwBsAAAAAgAxAAAAEgBzAHkAcwBDAGwAawBNAEgAegAAAAYAMQA"
"yADAAAAAUAGkAbgBzAHQAYQBsAGwARABpAHIAAAAAAAAADgBnAGUAbgBPAG4AbAB5AAAAAgAyAAAA"
"HABlAHgAdABNAG8AZABlAFMAYwBpAFAAaQBuAHMAAAAOAFMAQwBJAF8ARABTAFAAAAAiAGUAeAB0A"
"E0AbwBkAGUAQgB1AGYAZgBlAHIAUwBpAHoAZQAAAAgAMQAwADAAMAAAABIAZQB4AHQAQwBsAGsATQ"
"BIAHoAAAAEADIAMAAAAAgAYwBoAGkAcAAAAAIAMQAAABYAYgB1AGkAbABkAEMAbwBuAGYAaQBnAAA"
"AAgAxAAAACgBiAG8AYQByAGQAAAACADIAAAAYAFYAcgBlAGYAQwBvAG0AYgBvAEIAbwB4AAAAAgAx"
"AAAADgBWAHIAZQBmAEEAZABjAAAABgAzAC4AMwAAADQAVQBTAEUAXwBTAFQAQQBSAFQAXwBUAEkAT"
"QBFAF8ASQBOAF8ASQBOAEkAVABfAEYAQwBOAAAAAgAwAAAASgBVAFMARQBfAEQAQQBUAEEAXwBUAF"
"kAUABFAFMAXwBGAE8AUgBfAFQAVQBOAEEAQgBMAEUAXwBQAEEAUgBBAE0ARQBUAEUAUgBTAAAAAgA"
"xAAAADgBUAHoAMwBHAHAAaQBvAAAAAgAwAAAAEgBUAHoAMwBFAG4AYQBiAGwAZQAAAAIAMAAAAA4A"
"VAB6ADIARwBwAGkAbwAAAAIAMAAAABIAVAB6ADIARQBuAGEAYgBsAGUAAAACADAAAAAOAFQAegAxA"
"EcAcABpAG8AAAACADAAAAASAFQAegAxAEUAbgBhAGIAbABlAAAAAgAwAAAAGgBUAEEAUgBHAEUAVA"
"BfAEQARQBWAEkAQwBFAAAADAAwAHwAfAAwAHwAMAAAACAAUwBhAG0AcABsAGUAVABpAG0AZQBSAGU"
"AbABUAG8AbAAAAAQAMQAwAAAAFABQAHcAbQA4AEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAHcAbQA4"
"AEIARwBwAGkAbwAAAAQAMQA1AAAAEgBQAHcAbQA4AEEARwBwAGkAbwAAAAQAMQA0AAAAFABQAHcAb"
"QA3AEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAHcAbQA3AEIARwBwAGkAbwAAAAQAMQAzAAAAEgBQAH"
"cAbQA3AEEARwBwAGkAbwAAAAQAMQAyAAAAFABQAHcAbQA2AEcAcABpAG8ARQBuAAAAAgAwAAAAEgB"
"QAHcAbQA2AEIARwBwAGkAbwAAAAQAMQAxAAAAEgBQAHcAbQA2AEEARwBwAGkAbwAAAAQAMQAwAAAA"
"FABQAHcAbQA1AEcAcABpAG8ARQBuAAAAAgAwAAAAEgBQAHcAbQA1AEIARwBwAGkAbwAAAAIAOQAAA"
"BIAUAB3AG0ANQBBAEcAcABpAG8AAAACADgAAAAUAFAAdwBtADQARwBwAGkAbwBFAG4AAAACADAAAA"
"ASAFAAdwBtADQAQgBHAHAAaQBvAAAAAgA3AAAAEgBQAHcAbQA0AEEARwBwAGkAbwAAAAIANgAAABQ"
"AUAB3AG0AMwBHAHAAaQBvAEUAbgAAAAIAMAAAABIAUAB3AG0AMwBCAEcAcABpAG8AAAACADUAAAAS"
"AFAAdwBtADMAQQBHAHAAaQBvAAAAAgA0AAAAFABQAHcAbQAyAEcAcABpAG8ARQBuAAAAAgAwAAAAE"
"gBQAHcAbQAyAEIARwBwAGkAbwAAAAIAMwAAABIAUAB3AG0AMgBBAEcAcABpAG8AAAACADIAAAAUAF"
"AAdwBtADEARwBwAGkAbwBFAG4AAAACADAAAAASAFAAdwBtADEAQgBHAHAAaQBvAAAAAgAxAAAAEgB"
"QAHcAbQAxAEEARwBwAGkAbwAAAAIAMAAAACIATABpAG4AawBlAHIAQwBvAG0AbQBhAG4AZABGAGkA"
"bABlAAAAAAAAABoARQBYAFQARQBSAE4AQQBMAF8ATQBPAEQARQAAAAIAMQAAACYAQQBuAFQAcgBpA"
"HAANABUAGgAcgBlAHMAaABvAGwAZABMAG8AdwAAAAIAMAAAACgAQQBuAFQAcgBpAHAANABUAGgAcg"
"BlAHMAaABvAGwAZABIAGkAZwBoAAAAAgAwAAAAGgBBAG4AVAByAGkAcAA0AFMAaQBnAG4AYQBsAAA"
"AAgAxAAAAGgBBAG4AVAByAGkAcAA0AEUAbgBhAGIAbABlAAAAAgAwAAAAHABBAG4AVAByAGkAcAA0"
"AEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBUAHIAaQBwADQAQQBkAGMAQwBoAGEAbgBuAGUAb"
"AAAAAIAMAAAACYAQQBuAFQAcgBpAHAAMwBUAGgAcgBlAHMAaABvAGwAZABMAG8AdwAAAAIAMAAAAC"
"gAQQBuAFQAcgBpAHAAMwBUAGgAcgBlAHMAaABvAGwAZABIAGkAZwBoAAAAAgAwAAAAGgBBAG4AVAB"
"yAGkAcAAzAFMAaQBnAG4AYQBsAAAAAgAxAAAAGgBBAG4AVAByAGkAcAAzAEUAbgBhAGIAbABlAAAA"
"AgAwAAAAHABBAG4AVAByAGkAcAAzAEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBUAHIAaQBwA"
"DMAQQBkAGMAQwBoAGEAbgBuAGUAbAAAAAIAMAAAACYAQQBuAFQAcgBpAHAAMgBUAGgAcgBlAHMAaA"
"BvAGwAZABMAG8AdwAAAAIAMAAAACgAQQBuAFQAcgBpAHAAMgBUAGgAcgBlAHMAaABvAGwAZABIAGk"
"AZwBoAAAAAgAwAAAAGgBBAG4AVAByAGkAcAAyAFMAaQBnAG4AYQBsAAAAAgAxAAAAGgBBAG4AVABy"
"AGkAcAAyAEUAbgBhAGIAbABlAAAAAgAwAAAAHABBAG4AVAByAGkAcAAyAEEAZABjAFUAbgBpAHQAA"
"AACADEAAAAiAEEAbgBUAHIAaQBwADIAQQBkAGMAQwBoAGEAbgBuAGUAbAAAAAIAMAAAACYAQQBuAF"
"QAcgBpAHAAMQBUAGgAcgBlAHMAaABvAGwAZABMAG8AdwAAAAIAMAAAACgAQQBuAFQAcgBpAHAAMQB"
"UAGgAcgBlAHMAaABvAGwAZABIAGkAZwBoAAAAAgAwAAAAGgBBAG4AVAByAGkAcAAxAFMAaQBnAG4A"
"YQBsAAAAAgAxAAAAGgBBAG4AVAByAGkAcAAxAEUAbgBhAGIAbABlAAAAAgAwAAAAHABBAG4AVAByA"
"GkAcAAxAEEAZABjAFUAbgBpAHQAAAACADEAAAAiAEEAbgBUAHIAaQBwADEAQQBkAGMAQwBoAGEAbg"
"BuAGUAbAAAAAIAMA=="
      CodeGenFloatingPointFormat "1"
      ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAcAAA"
"AYAFQAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGE"
"AeQAAAAIAMAAAABwAVAByAGkAZwBnAGUAcgBDAGgAYQBuAG4AZQBsAAAABAAtADEAAAAWAFMAZQBu"
"AHMAaQB0AGkAdgBpAHQAeQAAAAIAMAAAABYAUgBlAGYAcgBlAHMAaABSAGEAdABlAAAABAAyADAAA"
"AAUAE4AdQBtAFMAYQBtAHAAbABlAHMAAAAIADgAMQA5ADIAAAAUAEQAZQBjAGkAbQBhAHQAaQBvAG"
"4AAAACADE="
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-50, 0]
        Direction     left
        Index         "1"
      }
      Terminal {
        Type          Output
        Position      [54, 25]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-50, 25]
        Direction     left
        Index         "2"
      }
      Terminal {
        Type          Output
        Position      [54, -25]
        Direction     right
        Index         "2"
      }
      Terminal {
        Type          Output
        Position      [54, 0]
        Direction     right
        Index         "3"
      }
      Terminal {
        Type          Input
        Position      [-50, -25]
        Direction     left
        Index         "3"
      }
      Schematic {
        Location      [361, 53; 943, 334]
        ZoomFactor    0.99552
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/ADC"
          Name          "ADC"
          Show          on
          Position      [45, 130]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -25; 25, 25]
          Parameter {
            Variable      "trig"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "adc"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "input"
            Value         "ADC_DSP_Vdc"
            Show          off
          }
          Parameter {
            Variable      "scale"
            Value         "[51e3/1e3]"
            Show          off
          }
          Parameter {
            Variable      "offset"
            Value         "[0]"
            Show          off
          }
          Parameter {
            Variable      "tacqsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tacq"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "bits"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "vref"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Terminal {
            Type          EventOutput
            Position      [29, 15]
            Direction     right
          }
          Terminal {
            Type          EventInput
            Position      [0, -25]
            Direction     up
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [175, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/Control Task\\nTrigger"
          Name          "Control Task\nTrigger"
          Show          on
          Position      [115, 145]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Delay
          Name          "Delay2"
          Show          off
          Position      [165, 220]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "N"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator2"
          Show          off
          Position      [165, 245]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/Digital Out"
          Name          "LED Blinking"
          Show          on
          Position      [245, 220]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          Parameter {
            Variable      "gpio"
            Value         "DO_DSP_LED"
            Show          off
          }
          Parameter {
            Variable      "OutputType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/Digital In"
          Name          "En"
          Show          on
          Position      [355, 220]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          Parameter {
            Variable      "gpio"
            Value         "DI_DSP_En"
            Show          off
          }
          Parameter {
            Variable      "InputType"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "3"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/Powerstage Protection"
          Name          "Power"
          Show          on
          Position      [450, 220]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-45, -25; 45, 25]
          Parameter {
            Variable      "EnableSignal"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableSignalPolarity"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableSignalGpio"
            Value         "PWR_DSP_Power"
            Show          off
          }
          Parameter {
            Variable      "PwmSafeState"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Tz1Mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Tz2Mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Tz3Mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TsigAMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TsigBMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TsigCMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "SimInterlock"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "4"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-45, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [49, 0]
            Direction     right
          }
        }
        Component {
          Type          Constant
          Name          "Ipk_ref"
          Show          on
          Position      [330, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-25, -10; 25, 10]
          Parameter {
            Variable      "Value"
            Value         "Ipk"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [525, 220]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "rst"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/Application Specific/Peak Current Control"
"ler"
          Name          "PCC"
          Show          on
          Position      [530, 75]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-35, -25; 35, 25]
          Parameter {
            Variable      "PwmUnit"
            Value         "PWM_DSP_PWM"
            Show          off
          }
          Parameter {
            Variable      "CarrierFreq"
            Value         "fsw"
            Show          off
          }
          Parameter {
            Variable      "CarrierFreqTol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "SenseInputType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "AdcUnit"
            Value         "ADC_DSP_Unit"
            Show          off
          }
          Parameter {
            Variable      "PgaUnit"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "AdcChannel"
            Value         "ADC_DSP_Io"
            Show          off
          }
          Parameter {
            Variable      "SenseGain"
            Value         "Rshunt"
            Show          off
          }
          Parameter {
            Variable      "RampSlope"
            Value         "ramp"
            Show          off
          }
          Parameter {
            Variable      "RampOffset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "LeadingEdgeBlanking"
            Value         "1/fsw/50"
            Show          off
          }
          Parameter {
            Variable      "OutMode"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "FixedDeadTime"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Polarity"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "AdcTriggerMode"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "AdcTriggerDivider"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TaskTriggerMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TaskTriggerDivider"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "SysClkMHz"
            Value         "SysClkMHz"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "5 6"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-35, 0]
            Direction     left
          }
          Terminal {
            Type          EventOutput
            Position      [39, 15]
            Direction     right
          }
          Terminal {
            Type          EventOutput
            Position      [39, -15]
            Direction     right
          }
        }
        Component {
          Type          Constant
          Name          "Ipk_offset"
          Show          off
          Position      [340, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-40, -10; 40, 10]
          Parameter {
            Variable      "Value"
            Value         "Ipk_offset"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [390, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [235, 35]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "rst"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [210, 130]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [875, 390; 1263, 618]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAACrAAAAyPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAMgAAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABCAP///wAAAYQAAADI"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAACQAAAGQAAAAIAAAAZAAAAAMAAABkAAAAAgAAAGQAAAABAAAAZAAAAAcAAABkAAAABgAAAGQAAA"
"AFAAAAZAAAAAQAAABkAAAAlAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC"
"BAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAATAAAAAQAAAAAAAAPoAAAAABM="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          "Output Voltage"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     "Voltage / V"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Subsystem
          Name          "Voltage\ncontroller"
          Show          on
          Position      [260, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-30, -20; 30, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-30, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [34, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [0, -20]
            Direction     up
          }
          Schematic {
            Location      [213, 427; 554, 704]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "err"
              Show          on
              Position      [60, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "I*"
              Show          on
              Position      [320, 85]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "rst"
              Show          on
              Position      [60, 35]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Integrator
              Name          "Integrator"
              Show          off
              Position      [260, 85]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "ExternalReset"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "InitialConditionSource"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "x0"
                Value         "Ipk+Ipk_offset"
                Show          off
              }
              Parameter {
                Variable      "ShowStatePort"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "EnableWrapping"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "UpperLimit"
                Value         "50"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Subsystem
              Name          "Dynamic \nTransfer fcn"
              Show          off
              Position      [165, 80]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-35, -15; 35, 15]
              SampleTime    "-1"
              CodeGenDiscretizationMethod "2"
              CodeGenTarget "Generic"
              MaskType      "First order transfer function"
              MaskDescription "First order transfer function in the form of\n"
"\n"
"Y(S)/U(s) = (n1.s + n0) / (d1.s + d0)\n"
"\n"
              MaskDisplayLang "2"
              MaskIconFrame on
              MaskIconOpaque off
              MaskIconRotates on
              MaskInit      "%calculated numerator coefficients\n"
"b1=1/d1;\n"
"b0=d0/d1;\n"
"%calculated denominator coefficients\n"
"a1=n1;\n"
"a0=n0-n1*b0;\n"
              Parameter {
                Variable      "n1"
                Prompt        "Numerator coefficients (n1)"
                Type          FreeText
                Value         "Kc/wz"
                Show          off
                Tunable       off
                TabName       ""
              }
              Parameter {
                Variable      "n0"
                Prompt        "Numerator coefficients (n0)"
                Type          FreeText
                Value         "Kc"
                Show          off
                Tunable       off
                TabName       ""
              }
              Parameter {
                Variable      "d1"
                Prompt        "Denominator coefficients (d1)"
                Type          FreeText
                Value         "1/wp"
                Show          off
                Tunable       off
                TabName       ""
              }
              Parameter {
                Variable      "d0"
                Prompt        "Denominator coefficients (d0)"
                Type          FreeText
                Value         "1"
                Show          off
                Tunable       off
                TabName       ""
              }
              Terminal {
                Type          Input
                Position      [-35, 0]
                Direction     left
              }
              Terminal {
                Type          Output
                Position      [39, 0]
                Direction     right
              }
              Terminal {
                Type          Input
                Position      [-5, -15]
                Direction     up
              }
              Schematic {
                Location      [267, 472; 837, 707]
                ZoomFactor    1
                SliderPosition [0, 0]
                ShowBrowser   off
                BrowserWidth  100
                Component {
                  Type          Input
                  Name          "U(s)"
                  Show          on
                  Position      [75, 110]
                  Direction     right
                  Flipped       off
                  LabelPosition south
                  Parameter {
                    Variable      "Index"
                    Value         "1"
                    Show          on
                  }
                  Parameter {
                    Variable      "Width"
                    Value         "-1"
                    Show          off
                  }
                }
                Component {
                  Type          Output
                  Name          "Y(S)"
                  Show          on
                  Position      [470, 115]
                  Direction     right
                  Flipped       off
                  LabelPosition south
                  Parameter {
                    Variable      "Index"
                    Value         "2"
                    Show          on
                  }
                  Parameter {
                    Variable      "Width"
                    Value         "-1"
                    Show          off
                  }
                }
                Component {
                  Type          Integrator
                  Name          "s^2"
                  Show          off
                  Position      [210, 115]
                  Direction     right
                  Flipped       off
                  LabelPosition south
                  Parameter {
                    Variable      "ExternalReset"
                    Value         "2"
                    Show          off
                  }
                  Parameter {
                    Variable      "InitialConditionSource"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "x0"
                    Value         "0"
                    Show          off
                  }
                  Parameter {
                    Variable      "ShowStatePort"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "EnableWrapping"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "UpperLimit"
                    Value         "inf"
                    Show          off
                  }
                  Parameter {
                    Variable      "LowerLimit"
                    Value         "-inf"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "d6"
                  Show          off
                  Position      [185, 160]
                  Direction     right
                  Flipped       on
                  LabelPosition south
                  Parameter {
                    Variable      "K"
                    Value         "b0"
                    Show          off
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataTypeOverflowMode"
                    Value         "1"
                    Show          off
                  }
                }
                Component {
                  Type          Sum
                  Name          "Sum8"
                  Show          off
                  Position      [150, 110]
                  Direction     up
                  Flipped       off
                  LabelPosition south
                  Parameter {
                    Variable      "IconShape"
                    Value         "2"
                    Show          off
                  }
                  Parameter {
                    Variable      "Inputs"
                    Value         "|+-"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataTypeOverflowMode"
                    Value         "1"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "d5"
                  Show          off
                  Position      [295, 70]
                  Direction     right
                  Flipped       off
                  LabelPosition south
                  Parameter {
                    Variable      "K"
                    Value         "a1"
                    Show          off
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataTypeOverflowMode"
                    Value         "1"
                    Show          off
                  }
                }
                Component {
                  Type          Sum
                  Name          "Sum9"
                  Show          off
                  Position      [365, 115]
                  Direction     up
                  Flipped       off
                  LabelPosition south
                  Parameter {
                    Variable      "IconShape"
                    Value         "2"
                    Show          off
                  }
                  Parameter {
                    Variable      "Inputs"
                    Value         "++|"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataTypeOverflowMode"
                    Value         "1"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "d9"
                  Show          off
                  Position      [410, 115]
                  Direction     right
                  Flipped       off
                  LabelPosition south
                  Parameter {
                    Variable      "K"
                    Value         "b1"
                    Show          off
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataTypeOverflowMode"
                    Value         "1"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "d7"
                  Show          off
                  Position      [300, 115]
                  Direction     right
                  Flipped       off
                  LabelPosition south
                  Parameter {
                    Variable      "K"
                    Value         "a0"
                    Show          off
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataTypeOverflowMode"
                    Value         "1"
                    Show          off
                  }
                }
                Component {
                  Type          Input
                  Name          "rst"
                  Show          on
                  Position      [75, 155]
                  Direction     right
                  Flipped       off
                  LabelPosition south
                  Parameter {
                    Variable      "Index"
                    Value         "3"
                    Show          on
                  }
                  Parameter {
                    Variable      "Width"
                    Value         "-1"
                    Show          off
                  }
                }
                Connection {
                  Type          Signal
                  SrcComponent  "d5"
                  SrcTerminal   2
                  Points        [365, 70]
                  DstComponent  "Sum9"
                  DstTerminal   2
                }
                Connection {
                  Type          Signal
                  SrcComponent  "d7"
                  SrcTerminal   2
                  DstComponent  "Sum9"
                  DstTerminal   3
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Sum9"
                  SrcTerminal   1
                  DstComponent  "d9"
                  DstTerminal   1
                }
                Connection {
                  Type          Signal
                  SrcComponent  "d9"
                  SrcTerminal   2
                  DstComponent  "Y(S)"
                  DstTerminal   1
                }
                Connection {
                  Type          Signal
                  SrcComponent  "d6"
                  SrcTerminal   2
                  Points        [150, 160]
                  DstComponent  "Sum8"
                  DstTerminal   3
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Sum8"
                  SrcTerminal   1
                  DstComponent  "s^2"
                  DstTerminal   1
                }
                Connection {
                  Type          Signal
                  SrcComponent  "U(s)"
                  SrcTerminal   1
                  Points        [110, 110]
                  Branch {
                    DstComponent  "Sum8"
                    DstTerminal   2
                  }
                  Branch {
                    Points        [110, 70]
                    DstComponent  "d5"
                    DstTerminal   1
                  }
                }
                Connection {
                  Type          Signal
                  SrcComponent  "s^2"
                  SrcTerminal   2
                  Points        [250, 115]
                  Branch {
                    DstComponent  "d7"
                    DstTerminal   1
                  }
                  Branch {
                    Points        [250, 160]
                    DstComponent  "d6"
                    DstTerminal   1
                  }
                }
                Connection {
                  Type          Signal
                  SrcComponent  "rst"
                  SrcTerminal   1
                  Points        [160, 155; 160, 120]
                  DstComponent  "s^2"
                  DstTerminal   3
                }
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Dynamic \nTransfer fcn"
              SrcTerminal   2
              DstComponent  "Integrator"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "err"
              SrcTerminal   1
              DstComponent  "Dynamic \nTransfer fcn"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   2
              DstComponent  "I*"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "rst"
              SrcTerminal   1
              Points        [160, 35]
              Branch {
                Points        [220, 35; 220, 90]
                DstComponent  "Integrator"
                DstTerminal   3
              }
              Branch {
                DstComponent  "Dynamic \nTransfer fcn"
                DstTerminal   3
              }
            }
            Annotation {
              Name          "<html><body>\n<p align=\"center\">Type 2 controll"
"er</p></body></html>"
              Position      [195, 130]
            } 
          }
        }
        Component {
          Type          ManualSignalSwitch
          Name          "Sw"
          Show          on
          Position      [445, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "SwitchState"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Vout_ref"
          Show          on
          Position      [110, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-25, -10; 25, 10]
          Parameter {
            Variable      "Value"
            Value         "Vout"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Delay2"
          SrcTerminal   2
          Points        [130, 220; 130, 245]
          DstComponent  "Logical\nOperator2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator2"
          SrcTerminal   1
          Points        [200, 245; 200, 220]
          Branch {
            DstComponent  "LED Blinking"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Delay2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Event
          SrcComponent  "ADC"
          SrcTerminal   2
          DstComponent  "Control Task\nTrigger"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Ipk_offset"
          SrcTerminal   1
          Points        [390, 150]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Event
          SrcComponent  "PCC"
          SrcTerminal   3
          Points        [570, 20; 45, 20]
          DstComponent  "ADC"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "ADC"
          SrcTerminal   1
          Points        [175, 130]
          Branch {
            DstComponent  "Sum3"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "Voltage\ncontroller"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          DstComponent  "Voltage\ncontroller"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sw"
          SrcTerminal   1
          DstComponent  "PCC"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vout_ref"
          SrcTerminal   1
          DstComponent  "Sum3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Voltage\ncontroller"
          SrcTerminal   2
          DstComponent  "Sw"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [410, 105; 410, 80]
          DstComponent  "Sw"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Ipk_ref"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "En"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Power"
          SrcTerminal   2
          DstComponent  "Goto"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Plant"
      Show          on
      Position      [235, 145]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-45, -40; 45, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "PLECS RT Box 1"
      CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU"
"3RyaW5nPiA+AAAAAAIAAAAcAFAATABFAEMAUwAgAFIAVAAgAEIAbwB4ACAAMwAAABgAAAAeAHMAeQ"
"BuAGMAaAByAG8AbgBpAHoAZQBUAGkAbQBlAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARgBQAF8"
"ASAAAAAIAMAAAABgAcwB0AGEAcgB0AHUAcABTAEYAUABfAEcAAAACADAAAAAYAHMAdABhAHIAdAB1"
"AHAAUwBGAFAAXwBGAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARgBQAF8ARQAAAAIAMAAAABgAc"
"wB0AGEAcgB0AHUAcABTAEYAUABfAEQAAAACADAAAAAYAHMAdABhAHIAdAB1AHAAUwBGAFAAXwBDAA"
"AAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARgBQAF8AQgAAAAIAMAAAABgAcwB0AGEAcgB0AHUAcAB"
"TAEYAUABfAEEAAAACADAAAAAaAHMAYQBtAHAAbABpAG4AZwBEAGUAbABhAHkAAAACADAAAAAYAG0A"
"YQB4AF8AbwB2AGUAcgByAHUAbgBzAAAAAgA1AAAAEgBtAGEAcwB0AGUAcgBTAEYAUAAAAAIAMQAAA"
"CQAZABpAGcAaQB0AGEAbABPAHUAdABwAHUAdABMAGUAdgBlAGwAAAACADEAAAAeAGMAYQBuADIAVA"
"BlAHIAbQBpAG4AYQB0AGkAbwBuAAAAAgAyAAAAFABjAGEAbgAyAEUAbgBhAGIAbABlAAAAAgAwAAA"
"AEABjAGEAbgAyAEIAYQB1AGQAAAAMADUAMAAwADAAMAAwAAAAHgBjAGEAbgAxAFQAZQByAG0AaQBu"
"AGEAdABpAG8AbgAAAAIAMgAAABQAYwBhAG4AMQBFAG4AYQBiAGwAZQAAAAIAMAAAABAAYwBhAG4AM"
"QBCAGEAdQBkAAAADAA1ADAAMAAwADAAMAAAABwAYQBuAGEAbABvAGcAUwBhAG0AcABsAGkAbgBnAA"
"AAAgAxAAAAIgBhAG4AYQBsAG8AZwBPAHUAdABwAHUAdABSAGEAbgBnAGUAAAACADEAAAAgAGEAbgB"
"hAGwAbwBnAEkAbgBwAHUAdABSAGEAbgBnAGUAAAACADEAAAAaAFQAQQBSAEcARQBUAF8ARABFAFYA"
"SQBDAEUAAAAYAEUAbABUAHIAZQBzAC4AbABvAGMAYQBsAAAAGgBFAFgAVABFAFIATgBBAEwAXwBNA"
"E8ARABFAAAAAgAxAAAAHABQAEwARQBDAFMAIABSAFQAIABCAG8AeAAgADEAAAAWAAAAHgBzAHkAbg"
"BjAGgAcgBvAG4AaQB6AGUAVABpAG0AZQAAAAIAMAAAABgAcwB0AGEAcgB0AHUAcABTAEYAUABfAEQ"
"AAAACADAAAAAYAHMAdABhAHIAdAB1AHAAUwBGAFAAXwBDAAAAAgAwAAAAGABzAHQAYQByAHQAdQBw"
"AFMARgBQAF8AQgAAAAIAMAAAABgAcwB0AGEAcgB0AHUAcABTAEYAUABfAEEAAAACADAAAAAaAHMAY"
"QBtAHAAbABpAG4AZwBEAGUAbABhAHkAAAACADAAAAAYAG0AYQB4AF8AbwB2AGUAcgByAHUAbgBzAA"
"AAAgA1AAAAEgBtAGEAcwB0AGUAcgBTAEYAUAAAAAIAMQAAACQAZABpAGcAaQB0AGEAbABPAHUAdAB"
"wAHUAdABMAGUAdgBlAGwAAAACADEAAAAQAGMAYQBuADIAVAB4AFIAeAAAAAIAMQAAAB4AYwBhAG4A"
"MgBUAGUAcgBtAGkAbgBhAHQAaQBvAG4AAAACADIAAAAUAGMAYQBuADIARQBuAGEAYgBsAGUAAAACA"
"DAAAAAQAGMAYQBuADIAQgBhAHUAZAAAAAwANQAwADAAMAAwADAAAAAQAGMAYQBuADEAVAB4AFIAeA"
"AAAAIAMQAAAB4AYwBhAG4AMQBUAGUAcgBtAGkAbgBhAHQAaQBvAG4AAAACADIAAAAUAGMAYQBuADE"
"ARQBuAGEAYgBsAGUAAAACADAAAAAQAGMAYQBuADEAQgBhAHUAZAAAAAwANQAwADAAMAAwADAAAAAc"
"AGEAbgBhAGwAbwBnAFMAYQBtAHAAbABpAG4AZwAAAAIAMQAAACIAYQBuAGEAbABvAGcATwB1AHQAc"
"AB1AHQAUgBhAG4AZwBlAAAAAgAxAAAAIABhAG4AYQBsAG8AZwBJAG4AcAB1AHQAUgBhAG4AZwBlAA"
"AAAgAxAAAAGgBUAEEAUgBHAEUAVABfAEQARQBWAEkAQwBFAAAAAAAAABoARQBYAFQARQBSAE4AQQB"
"MAF8ATQBPAEQARQAAAAIAMQ=="
      ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAcAAA"
"AYAFQAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGE"
"AeQAAAAIAMAAAABwAVAByAGkAZwBnAGUAcgBDAGgAYQBuAG4AZQBsAAAABAAtADEAAAAWAFMAZQBu"
"AHMAaQB0AGkAdgBpAHQAeQAAAAIAMAAAABYAUgBlAGYAcgBlAHMAaABSAGEAdABlAAAAAgAyAAAAF"
"ABOAHUAbQBTAGEAbQBwAGwAZQBzAAAACAA4ADEAOQAyAAAAFABEAGUAYwBpAG0AYQB0AGkAbwBuAA"
"AAAgAx"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [49, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [49, -25]
        Direction     right
      }
      Schematic {
        Location      [0, 386; 499, 671]
        ZoomFactor    0.97558
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          DCVoltageSource
          Name          "V_dc"
          Show          off
          Position      [20, 130]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "V"
            Value         "Vin"
            Show          on
          }
        }
        Component {
          Type          Inductor
          Name          "L1"
          Show          off
          Position      [85, 80]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "L"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "IL_init"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          off
          Position      [310, 75]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "Cout"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "Vo_init"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          off
          Position      [345, 105]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "Rload"
            Show          on
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/Boost1"
          Name          "Boost1"
          Show          off
          Position      [175, 80]
          Direction     down
          Flipped       on
          LabelPosition east
          Frame         [-20, -50; 20, 50]
          Parameter {
            Variable      "semiSymbol"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 30]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -55]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 55]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, 0]
            Direction     right
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [310, 245]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [500, 390; 874, 914]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAC4vwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAuIAAABmAP///wAAAAMAAALGAAA"
"AXPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAsYAAABCAP///wAAAXYAAAHw"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAACQAAAGsAAAAIAAAAawAAAAMAAABsAAAAAgAAAGsAAAABAAAAbAAAAAcAAABrAAAABgAAAGsAAA"
"AFAAAAawAAAAQAAABrAAAAlwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC"
"EAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAATAAAAAQAAAAAAAAPoAAAAABM="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAA=="
          Axes          "3"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          "PWM signals"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {"PWM"}
            SignalTypes   [ ]
            AxisLabel     "PWM"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "Inductor Current"
            AutoScale     1
            MinValue      0
            MaxValue      12
            Signals       {"iL"}
            SignalTypes   [ ]
            AxisLabel     "Current / A"
            Untangle      0
            KeepBaseline  on
            BaselineValue 0
          }
          Axis {
            Name          "Output Voltage"
            AutoScale     1
            MinValue      7.5
            MaxValue      8
            Signals       {"Vo"}
            SignalTypes   [ ]
            AxisLabel     "Voltage / V"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe"
          Show          off
          Position      [220, 250]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "L1"
            Path          "Plant"
            Signals       {"Inductor current"}
          }
          Probe {
            Component     "R1"
            Path          "Plant"
            Signals       {"Resistor voltage"}
          }
        }
        Component {
          Type          Resistor
          Name          "RShunt"
          Show          off
          Position      [175, 155]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "Rshunt"
            Show          on
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm2"
          Show          off
          Position      [155, 160]
          Direction     down
          Flipped       on
          LabelPosition east
        }
        Component {
          Type          Resistor
          Name          "Rt"
          Show          off
          Position      [410, 70]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "R"
            Value         "50e3"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "Rb"
          Show          off
          Position      [410, 150]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "R"
            Value         "1e3"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm4"
          Show          off
          Position      [430, 155]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [265, 250]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "PWM"
          Show          on
          Position      [120, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vout"
          Show          on
          Position      [480, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "iL"
          Show          on
          Position      [115, 160]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          off
          Position      [310, 160]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "Rc"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L1"
          SrcTerminal   1
          Points        [20, 80]
          DstComponent  "V_dc"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "V_dc"
          SrcTerminal   2
          Points        [20, 200; 175, 200]
          Branch {
            Points        [310, 200]
            Branch {
              DstComponent  "R2"
              DstTerminal   2
            }
            Branch {
              Points        [345, 200]
              Branch {
                DstComponent  "R1"
                DstTerminal   2
              }
              Branch {
                Points        [410, 200]
                Branch {
                  DstComponent  "Rb"
                  DstTerminal   2
                }
                Branch {
                  Points        [430, 200]
                  DstComponent  "Vm4"
                  DstTerminal   2
                }
              }
            }
          }
          Branch {
            Points        [175, 185]
            Branch {
              DstComponent  "RShunt"
              DstTerminal   2
            }
            Branch {
              Points        [155, 185]
              DstComponent  "Vm2"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   1
          Points        [310, 25]
          Branch {
            DstComponent  "Boost1"
            DstTerminal   2
          }
          Branch {
            Points        [345, 25]
            Branch {
              DstComponent  "R1"
              DstTerminal   1
            }
            Branch {
              Points        [410, 25]
              DstComponent  "Rt"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "RShunt"
          SrcTerminal   1
          Points        [175, 135]
          Branch {
            DstComponent  "Boost1"
            DstTerminal   3
          }
          Branch {
            Points        [175, 130; 155, 130]
            DstComponent  "Vm2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm2"
          SrcTerminal   3
          DstComponent  "iL"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Boost1"
          SrcTerminal   4
          DstComponent  "L1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm4"
          SrcTerminal   3
          DstComponent  "Vout"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "Scope"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "Scope"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Rb"
          SrcTerminal   1
          Points        [410, 110]
          Branch {
            DstComponent  "Rt"
            DstTerminal   2
          }
          Branch {
            Points        [430, 110]
            DstComponent  "Vm4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "PWM"
          SrcTerminal   1
          Points        [245, 235]
          Branch {
            Points        [245, 110]
            DstComponent  "Boost1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   2
          DstComponent  "R2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Plant"
      SrcTerminal   2
      Points        [305, 145; 305, 70; 25, 70; 25, 145]
      DstComponent  "Controller"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   5
      DstComponent  "Plant"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Plant"
      SrcTerminal   3
      Points        [300, 120; 300, 85; 30, 85]
      DstComponent  "Controller"
      DstTerminal   6
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Boost Converter with Pe"
"ak Current Control</p>\n<p align=\"center\"> </p></body></html>"
      Position      [170, 55]
    } 
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Multitone Analysis"
    ShowLegend    "1"
    StartTime     "0"
    InitSimulationPeriod "0.1"
    FrequencyRange "[10 10e3]"
    Amplitude     "0.01*Vout"
    Perturbation  "Controller/Loop Gain Meter/Perturbation"
    Response      "Controller/Loop Gain Meter/Response"
    MaxNumberOfThreads "-1"
  }
}
